WEBHOOK_PROXY_URL= #Smee url
APP_ID= # GitHub App Id
PRIVATE_KEY= # GitHub App Private Key
WEBHOOK_SECRET= # Webhook secret used in the GitHub App configuration
GITHUB_CLIENT_ID= # GitHub App Client Id
# GITHUB_CLIENT_SECRET=853a1db887df1a329c5f0c476c21db141b0591a8
GITHUB_CLIENT_SECRET= # Client Secret generate in the GitHub App